
# Debug
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# System
CONFIG_LOG=y
CONFIG_HWINFO=y
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Settings
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y

# CAF
CONFIG_CAF=y

# SHELL
CONFIG_SHELL=y
CONFIG_SETTINGS_SHELL=y

# LoRa
CONFIG_SPI=y
CONFIG_GPIO=y
CONFIG_LORA=y
CONFIG_LORA_SX12XX=y
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y
# Switch to NVM NONE, we only support OTAA.
CONFIG_LORAWAN_NVM_NONE=y
CONFIG_LORAWAN_NVM_SETTINGS=n